             CSCI 112
            Class List
---------------------------------- 
ID     Name
---------------------------------- 
340    Keren Angeles
112    Logan Barnes
725    Matthew Behnke
202    Chase Brown
391    Charles Buttner
888    Nathaniel Christy-Marquez
765    Darby Corn
654    Alexander Denney
403    Tynan Dutton
208    Noah Fierberg
129    Emerson Flom
951    Zachary Geauthreaux
800    Nick Gillen
255    Caden Gustafson
337    Steven Hirigoyen
919    Riley Hufford
798    Alexander Johnson
476    Kyle Knect
707    Annie Kolpin
199    Bryn Loftness
105    Rai Munna
591    Chris Nenne
355    Leia Organa
770    Joe Osborn
692    Jeremy Phipps
793    Andrew Piechota
211    Jane Pohorecki
231    Ethan Ruiz
713    Kimlong Seng
677    Jack Sleeman
606    Matthew Wernke
---------------------------------- 




             CSCI 112
            Class List
---------------------------------- 
ID     Name
---------------------------------- 
340    Keren Angeles
112    Logan Barnes
725    Matthew Behnke
202    Chase Brown
391    Charles Buttner
888    Nathaniel Christy-Marquez
765    Darby Corn
654    Alexander Denney
403    Tynan Dutton
208    Noah Fierberg
129    Emerson Flom
951    Zachary Geauthreaux
800    Nick Gillen
255    Caden Gustafson
337    Steven Hirigoyen
919    Riley Hufford
798    Alexander Johnson
476    Kyle Knect
707    Annie Kolpin
199    Bryn Loftness
105    Rai Munna
591    Chris Nenne
355    Leia Organa
770    Joe Osborn
692    Jeremy Phipps
793    Andrew Piechota
211    Jane Pohorecki
231    Ethan Ruiz
713    Kimlong Seng
444    Luke Skywalker
677    Jack Sleeman
606    Matthew Wernke
---------------------------------- 
Luke Skywalker, ID #444, was added to the class.




             CSCI 112
            Class List
---------------------------------- 
ID     Name
---------------------------------- 
340    Keren Angeles
112    Logan Barnes
725    Matthew Behnke
202    Chase Brown
391    Charles Buttner
888    Nathaniel Christy-Marquez
765    Darby Corn
654    Alexander Denney
403    Tynan Dutton
208    Noah Fierberg
129    Emerson Flom
951    Zachary Geauthreaux
800    Nick Gillen
255    Caden Gustafson
337    Steven Hirigoyen
919    Riley Hufford
798    Alexander Johnson
476    Kyle Knect
707    Annie Kolpin
199    Bryn Loftness
105    Rai Munna
591    Chris Nenne
770    Joe Osborn
692    Jeremy Phipps
793    Andrew Piechota
211    Jane Pohorecki
231    Ethan Ruiz
713    Kimlong Seng
444    Luke Skywalker
677    Jack Sleeman
606    Matthew Wernke
---------------------------------- 
Leia Organa, ID #355, was deleted from the class.

