Calculations for 1/2 and 1/2
The sum of the two fractions is         1
The difference of the two fractions is  0
The product of the two fractions is     1/4
The quotient of the two fractions is    1


Calculations for -5/3 and 2/3
The sum of the two fractions is         -1
The difference of the two fractions is  -7/3
The product of the two fractions is     -10/9
The quotient of the two fractions is    -5/2


Calculations for -3/2 and 0
The sum of the two fractions is         -3/2
The difference of the two fractions is  -3/2
The product of the two fractions is     0
The quotient of the two fractions is    0


Calculations for 12/23 and 3/5
The sum of the two fractions is         129/115
The difference of the two fractions is  -9/115
The product of the two fractions is     36/115
The quotient of the two fractions is    20/23


Calculations for 1/5 and -1/5
The sum of the two fractions is         0
The difference of the two fractions is  2/5
The product of the two fractions is     -1/25
The quotient of the two fractions is    -1


